{
    "name": "tito10047/uuid",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Add support for use UUID in symfony projects and for generation entities",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "symfony/uid": "^6.4|^7.2",
        "symfony/framework-bundle": "^6.4|^7.2",
      "ext-gd": "*"
    },
    "keywords": [
        "doctrine",
        "uuid",
        "maker"
    ],
    "authors": [
        {
            "name": "Jozef Môstka",
            "email": "jozef@mostka.sk",
            "homepage": "https://github.com/tito10047/uuid"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Tito10047\\Uuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tito10047\\Uuid\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.0"
    }
}
